PORT=5000
MONOGODB_URI=mongodb+srv://saikishor2001:sai2001@cluster0.87wg711.mongodb.net
CLOUDINARY_API_KEY=164665926266551
CLOUDINARY_SECRET_API_KEY=aF1idUykYMnFSBhKWMb6NPcKRuM
CLOUDINARY_NAME=dmihsyuwb
JWT_SECRET=Techify
ADMIN_EMAIL=admin@techify.com
ADMIN_PASSWORD=Sai@2001
STRIPE_SECRET_KEY=sk_test_51RQqOoEDlmWMabKPjFyjuttEA6vqekL3VJ6jfrF80wjtwjggGqDt9IHhiYnWxDe2ze9RLHP7DDopQSxznLr0NzEV00X1u5j3Do
RAZORPAY_KEY_ID=rzp_test_RDVzmaiWDrWEtR
RAZORPAY_KEY_SECRET=4yrLm6NjmHPF9Adx5uP9b5da
EMAIL_USER=techify987@gmail.com
EMAIL_PASS=uywvfugjfyxxwynd