apiVersion: v1
data:
  ADMIN_EMAIL: YWRtaW5AdGVjaGlmeS5jb20=
  ADMIN_PASSWORD: U2FpQDIwMDE=
  CLOUDINARY_API_KEY: MTY0NjY1OTI2MjY2NTUx
  CLOUDINARY_NAME: ZG1paHN5dXdi
  CLOUDINARY_SECRET_API_KEY: YUYxaWRVeWtZTW5GU0JoS1dNYjZOUGNLUnVN
  EMAIL_PASS: dXl3dmZ1Z2pmeXh4d3luZA==
  EMAIL_USER: dGVjaGlmeTk4N0BnbWFpbC5jb20=
  JWT_SECRET: VGVjaGlmeQ==
  MONOGODB_URI: bW9uZ29kYitzcnY6Ly9zYWlraXNob3IyMDAxOnNhaTIwMDFAY2x1c3RlcjAuODd3ZzcxMS5tb25nb2RiLm5ldA==
  PORT: NTAwMA==
  RAZORPAY_KEY_ID: cnpwX3Rlc3RfUkRWem1haVdEcldFdFI=
  RAZORPAY_KEY_SECRET: NHlyTG02TmptSFBGOUFkeDV1UDliNWRh
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVJRcU9vRURsbVdNYWJLUGpGeWp1dHRFQTZ2cWVrTDNWSjZqZnJGODB3anR3amdnR3FEdDlJSGhpWW5XeERlMnplOVJMSFA3RERvcFFTeHpuTHIwTnpFVjAwWDF1NWozRG8=
kind: Secret
metadata:
  creationTimestamp: null
  name: techify-env
  namespace: techify
